<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dweller's Empty Path appreciation</title>
    <style>
        h1 {

        }
    </style>
</head>
<body>
    <!--HEADER-->
    <header>
        <img src="cooltext468361812581904.png"
        align="center" alt="Website Logo" style="width: 1000px;">
        <nav>
            <a href="" target="_blank"></a><a href="" target="_blank"></a><a href="" target="_blank"></a><a href="" target="_blank"></a>
        </nav>
    </header>
    <br>
    <main>
    <!--HERO-->
        <div>
            <img src="" alt="Dweller's Empty Path Logo">
        </div>
    <!--DESC-->
        <div>
            <h1></h1>
            <p></p>
        </div>
    <!--CHAR SYNPOSIS-->
        <div>

        </div>
    <!--SCREENSHOTS/TRAILERS-->
        <div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>